language: node_js
node_js:
  - "6.1"
# deploy:
#   - provider: codedeploy
#     access_key_id: AKIAJRL57ZJ7BL6C66BA
#     secret_access_key: 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
#     bucket: "S3 Bucket"
#     revision_type: github
#     # key: latest/MyApp.zip
#     application: ScraperBackend
#     deployment_group: ScraperDeploymentGroup
#     region: us-west-2